# MlSqlTestNg

./: .project  pom.xml  testNg.xml
apidata/: config.properties  tj.xlsx
src/main/java/com/qa/Sql/: DBProxy.java  GenericDaoHelper.java  PGProxy.java  PptInsert.java  Proxy.java  TypeConverter.java
src/main/java/com/qa/base/: MlTest.java
src/main/java/com/qa/excel/: DbUtil.java  ReadExcel.java  SaveData2DB.java
src/main/java/com/qa/restclient/: Client.java  Common.java  Constants.java  ExcelUtils.java  KeyMethod.java  RestClient.java
src/main/java/com/qa/util/: BodyHead.java
src/test/java/com/qa/tests/: CountryTset.java  MlTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.CountryTset.xml  TEST-com.qa.tests.MlTest.xml  TEST-com.qa.tests.TjTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
